<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58B69E064939E19DAED40783350CDD07</ExecutionGuid>
		<CrashGUID>UECC-Windows-3B2008EA4EFD014B0A7D1397B32ED763_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Resource-&gt;bProduced || Resource-&gt;bExternal || Resource-&gt;bQueuedForUpload [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp] [Line: 563] Pass Composite 1280x720 MSAA=1 has a read dependency on Editor.PrimitivesDepth, but it was never written to. Stack: 0x00007ff841af7b03 UnrealEditor-RenderCore.dll!&lt;lambda_979863171d1769da7659a33685741515&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:561] 0x00007ff841af4f86 UnrealEditor-RenderCore.dll!&lt;lambda_26659d78620b3f352a55b8e18cdbb6b3&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:663] 0x00007ff841ade5ab UnrealEditor-RenderCore.dll!FRDGParameterStruct::Enumerate&lt;&lt;lambda_26659d78620b3f352a55b8e18cdbb6b3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameters.inl:15] 0x00007ff841b5615f UnrealEditor-RenderCore.dll!FRDGUserValidation::ValidateAddPass() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:725] 0x00007ff841a9fb32 UnrealEditor-RenderCore.dll!FRDGBuilder::SetupParameterPass() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphBuilder.cpp:2362] 0x00007fffde535743 UnrealEditor-Renderer.dll!FRDGBuilder::AddPass&lt;`anonymous namespace&apos;::FCompositeEditorPrimitivesPS::FParameters,&lt;lambda_c50abf1432c1e6ace92e52838f9b95be&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.inl:291] 0x00007fffde55cbba UnrealEditor-Renderer.dll!AddEditorPrimitivePass() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessCompositeEditorPrimitives.cpp:594] 0x00007fffde56690d UnrealEditor-Renderer.dll!AddMobilePostProcessingPasses() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessing.cpp:2426] 0x00007fffde3919fa UnrealEditor-Renderer.dll!FMobileSceneRenderer::Render() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1720</ProcessId>
		<SecondsSinceStart>56</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MastersCoD</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UnrealEngine/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UnrealEngine/UE_5.1/</RootDir>
		<MachineId>85F8039F4E5B359D02050FA71D4E2C24</MachineId>
		<LoginId>85f8039f4e5b359d02050fa71d4e2c24</LoginId>
		<EpicAccountId>6e5fa71d9659432bbd2890239a087986</EpicAccountId>
		<SourceContext> 1588       #else 
 1589       	return EXCEPTION_EXECUTE_HANDLER;
 1590       #endif
 1591       }
 1592       
 1593       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1594       {
 1595       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1596       	__try
 1597       #endif
 1598       	{
 1599       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1600       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1601       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1602 ***** 	}
 1603       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1604       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1605       		CA_SUPPRESS(6322)
 1606       	{
 1607       	}
 1608       #endif
 1609       }
 1610       
 1611       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1612       {
 1613       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1614       	{
 1615       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1616       		// the engine is already in a bad state.
 1617       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3208]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>29909643264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37962706944</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>28</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15455535104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10471997440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2024562688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2024579072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2602504192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2602504192</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RenderCore!&lt;lambda_979863171d1769da7659a33685741515&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:561]
UnrealEditor_RenderCore!&lt;lambda_26659d78620b3f352a55b8e18cdbb6b3&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:663]
UnrealEditor_RenderCore!FRDGParameterStruct::Enumerate&lt;&lt;lambda_26659d78620b3f352a55b8e18cdbb6b3&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphParameters.inl:15]
UnrealEditor_RenderCore!FRDGUserValidation::ValidateAddPass() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphValidation.cpp:725]
UnrealEditor_RenderCore!FRDGBuilder::SetupParameterPass() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderGraphBuilder.cpp:2362]
UnrealEditor_Renderer!FRDGBuilder::AddPass&lt;`anonymous namespace&apos;::FCompositeEditorPrimitivesPS::FParameters,&lt;lambda_c50abf1432c1e6ace92e52838f9b95be&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphBuilder.inl:291]
UnrealEditor_Renderer!AddEditorPrimitivePass() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessCompositeEditorPrimitives.cpp:594]
UnrealEditor_Renderer!AddMobilePostProcessingPasses() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\PostProcess\PostProcessing.cpp:2426]
UnrealEditor_Renderer!FMobileSceneRenderer::Render() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\MobileShadingRenderer.cpp:1048]
UnrealEditor_Renderer!RenderViewFamilies_RenderThread() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:4390]
UnrealEditor_Renderer!&lt;lambda_d825e7d5a738e0bb6b7e834ee381bd9e&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Renderer\Private\SceneRendering.cpp:4668]
UnrealEditor_Renderer!TEnqueueUniqueRenderCommandType&lt;`FRendererModule::BeginRenderingViewFamilies&apos;::`87&apos;::FDrawSceneCommandName,&lt;lambda_d825e7d5a738e0bb6b7e834ee381bd9e&gt; &gt;::DoTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h:206]
UnrealEditor_Renderer!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;`FRendererModule::BeginRenderingViewFamilies&apos;::`87&apos;::FDrawSceneCommandName,&lt;lambda_d825e7d5a738e0bb6b7e834ee381bd9e&gt; &gt; &gt;::ExecuteTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:1348]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksNamedThread() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:760]
UnrealEditor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:649]
UnrealEditor_RenderCore!RenderingThreadMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:415]
UnrealEditor_RenderCore!FRenderingThread::Run() [D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:541]
UnrealEditor_Core!FRunnableThreadWin::Run() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]</CallStack>
		<PCallStack>UnrealEditor-RenderCore 0x00007ff8419b0000 + 147b03 UnrealEditor-RenderCore 0x00007ff8419b0000 + 144f86 UnrealEditor-RenderCore 0x00007ff8419b0000 + 12e5ab UnrealEditor-RenderCore 0x00007ff8419b0000 + 1a615f UnrealEditor-RenderCore 0x00007ff8419b0000 + efb32 UnrealEditor-Renderer 0x00007fffddb70000 + 9c5743 UnrealEditor-Renderer 0x00007fffddb70000 + 9ecbba UnrealEditor-Renderer 0x00007fffddb70000 + 9f690d UnrealEditor-Renderer 0x00007fffddb70000 + 8219fa UnrealEditor-Renderer 0x00007fffddb70000 + d72d04 UnrealEditor-Renderer 0x00007fffddb70000 + d3f967 UnrealEditor-Renderer 0x00007fffddb70000 + d57ff1 UnrealEditor-Renderer 0x00007fffddb70000 + d5fe18 UnrealEditor-Core 0x00007ff8020d0000 + a2fdd UnrealEditor-Core 0x00007ff8020d0000 + a352e UnrealEditor-RenderCore 0x00007ff8419b0000 + 18f804 UnrealEditor-RenderCore 0x00007ff8419b0000 + 193b54 UnrealEditor-Core 0x00007ff8020d0000 + 7c5342 UnrealEditor-Core 0x00007ff8020d0000 + 7bd230 KERNEL32 0x00007ff87e000000 + 17614 ntdll 0x00007ff87f810000 + 526b1</PCallStack>
		<PCallStackHash>893E6ADF02891F7BEEA862403D45DAD8D84875FA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff87d3b0000 + 2cf19 UnrealEditor-Core 0x00007ff8020d0000 + 797a98 UnrealEditor-Core 0x00007ff8020d0000 + 7978ca UnrealEditor-Core 0x00007ff8020d0000 + 36158b UnrealEditor-Core 0x00007ff8020d0000 + 3761d3 UnrealEditor-RenderCore 0x00007ff8419b0000 + 2bc5b3 UnrealEditor-RenderCore 0x00007ff8419b0000 + 147b03 UnrealEditor-RenderCore 0x00007ff8419b0000 + 144f86 UnrealEditor-RenderCore 0x00007ff8419b0000 + 12e5ab UnrealEditor-RenderCore 0x00007ff8419b0000 + 1a615f UnrealEditor-RenderCore 0x00007ff8419b0000 + efb32 UnrealEditor-Renderer 0x00007fffddb70000 + 9c5743 UnrealEditor-Renderer 0x00007fffddb70000 + 9ecbba UnrealEditor-Renderer 0x00007fffddb70000 + 9f690d UnrealEditor-Renderer 0x00007fffddb70000 + 8219fa UnrealEditor-Renderer 0x00007fffddb70000 + d72d04 UnrealEditor-Renderer 0x00007fffddb70000 + d3f967 UnrealEditor-Renderer 0x00007fffddb70000 + d57ff1 UnrealEditor-Renderer 0x00007fffddb70000 + d5fe18 UnrealEditor-Core 0x00007ff8020d0000 + a2fdd UnrealEditor-Core 0x00007ff8020d0000 + a352e UnrealEditor-RenderCore 0x00007ff8419b0000 + 18f804 UnrealEditor-RenderCore 0x00007ff8419b0000 + 193b54 UnrealEditor-Core 0x00007ff8020d0000 + 7c5342 UnrealEditor-Core 0x00007ff8020d0000 + 7bd230 KERNEL32 0x00007ff87e000000 + 17614 ntdll 0x00007ff87f810000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638265707047650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3208]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\tbb.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\Iris\Binaries\Win64\UnrealEditor-Iris.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreaming.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Users\FranciscLegion\Documents\Unreal Projects\FoodWasteGame-Trial\Binaries\Win64\UnrealEditor-MyProject2.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCapture.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingBlueprint.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\PixelStreaming\Binaries\Win64\UnrealEditor-PixelStreamingServers.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\WebSocketNetworking\Binaries\Win64\UnrealEditor-WebSocketNetworking.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\PixelCapture\Binaries\Win64\UnrealEditor-PixelCaptureShaders.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\HardwareEncoders\Binaries\Win64\UnrealEditor-EncoderNVENC.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CUDA.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Media\HardwareEncoders\Binaries\Win64\UnrealEditor-EncoderAMF.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UnrealEngine\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UnrealEngine\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12_ES31</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>ES3_1</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.2&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;HardwareEncoders&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Streaming&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2022.3.0.196&quot;, &quot;FriendlyName&quot;: &quot;RiderLink&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
