{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Analytics Connector",
	"Description": "Easy way to send events inside Google Analytics 4",
	"Category": "Other",
	"CreatedBy": "German Todua",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/GermanTodua",
	"DocsURL": "https://docs.google.com/presentation/d/1I0PYLdjJQoYi4KSA3yxGxbDJ52gLmD5gQOCOyxt2NR4/edit#slide=id.g2b199d6f107_1_0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/42d3a79a47334aa58e179dd8cbae536f",
	"SupportURL": "mailto:germantodua@gmail.com",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GAComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Android"
			]
		}
	]
}